<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M|;L04.@im|Fe(lNK=gF">mySprite</variable><variable type="KIND_SpriteKind" id="]QE=yf5-lk8`749auh82">Player</variable><variable type="KIND_SpriteKind" id="orDBu|hFw@*M^mC6#-zC">Projectile</variable><variable type="KIND_SpriteKind" id="KrpUCN%MIA9dd~(~f3`v">Food</variable><variable type="KIND_SpriteKind" id=",6%g)h(Hr7I@NAenGAS8">Enemy</variable></variables><block type="pxt-on-start" id="E,n!!Pwyc+JR,!k$3H#e" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="I,S8?MAq;L9OiNf~64o2"><field name="VAR" id="M|;L04.@im|Fe(lNK=gF">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vN3=Aop?ZZ2Uksv,-Ys@"><value name="img"><shadow type="screen_image_picker" id="B4g.F;fmk2_Of4Vol54N"><field name="img">img`
.................
........2........
........2........
........2........
.......222.......
.......222.......
.......222.......
.......222.......
......22222......
....222222222....
.222222222222222.
....222222222....
......22222......
.................
.................
.................
.................
.................
.................
.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"B4g.F;fmk2_Of4Vol54N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|Y{rB]g[xa(C~D=i)~,e"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>